@charset "UTF-8";
     * { 
      font-family: 'IBM Plex Sans KR'; 
      margin: 0;
      padding: 0;
    }

    .card-wrap, .navbar { 
      width: 800px; 
      margin: 0 auto; 
    }

    .hidden { 
      display: none; 
    }

    #bg {
      position: fixed;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.276);
    }

    #popup {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: white;
      padding: 20px;
      text-align: center;
      width: 20%;
      height: auto;
      z-index: 9999;
    }
    
    #popup>h3 {
      border-bottom: 2px solid rgb(77, 77, 77);
      padding: 10px 0;
    }

    #popup-text {
      margin: 20px 0;
    }
    
    @media(min-width : 150px) and (max-width:1890px) {        
      .card-wrap, .navbar { 
      width: 50%; 
      margin: 0 auto; 
      }
      #popup {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: white;
      padding: 20px;
      text-align: center;
      width: 400px;
      height: auto;
      z-index: 9999;
      }
    }
    
