<데이터 검증을 위한 기본제공 Annotation>
어노테이션 설명
@AssertFalse  거짓인지?
@AssertTrue 참인지?
@DecimalMax 지정 값 이하의 실수인지?
@DecimalMin 지정 값 이상의 실수인지?
@Digits(integer=,fraction=) 정수 여부
@Future 미래 날짜인지?
@Max 지정 값 이상인지?
@Min 지정 값 이하인지?
@NotNull  Null이 아닌지?
@Null Null인지?
@Pattern(regex=,flag=) 정규식을 만족하는지?
@Past   과거날짜인지?
@Size(min=,max=)  문자열 또는 배열등의 길이 만족 여부  