<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@300;400&family=Orbit&display=swap" rel="stylesheet">
  <title>main</title>
  <style>
     * { 
      font-family: 'IBM Plex Sans KR'; 
      margin: 0;
      padding: 0;
    }

    .card-wrap, .navbar { 
      width: 800px; 
      margin: 0 auto; 
    }

    .hidden { 
      display: none; 
    }

    #bg {
      position: fixed;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.276);
    }

    #popup {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: white;
      padding: 20px;
      text-align: center;
      width: 20%;
      height: auto;
      z-index: 9999;
    }
    
    #popup>h3 {
      border-bottom: 2px solid rgb(77, 77, 77);
      padding: 10px 0;
    }

    #popup-text {
      margin: 20px 0;
    }
  </style>
</head>
<body>
  <nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
      <a class="navbar-item" href="index.html"><img class="logo" src="./img/logo.jpg" alt="Logo"></a>
    </div>
    <div id="navbarBasicExample" class="navbar-menu">
      <div class="navbar-start">
        <a class="navbar-item" href="fd_content">친구 게시글</a>
        <a class="navbar-item" href="all_content">전체 게시글</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link">글쓰기</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="all_add">전체 공개</a>
            <a class="navbar-item" href="fd_add">친구 공개</a>
            <hr class="navbar-divider">
            <a class="navbar-item" href="me_add">나만 보기</a>
          </div>
        </div>
        <div class="level-item" style="margin: 15px;">
          <div class="field has-addons">
            <p class="control">
              <input class="input" type="text" placeholder="검색어를 입력해 주세요">
            </p>
            <p class="control">
              <button class="button">
                Search
              </button>
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="navbar-end">
      <div class="navbar-item">
        <div class="buttons">
          <a class="button is-warning is-hovered" id="go">
            <strong>Let's Gobong !</strong>
          </a>
        </div>
      </div>
    </div>
    <div id="bg" class="hidden"></div>
  </nav>
  <div id="popup" class="hidden">
    <h3>로그인 또는 회원가입 후 이용해 주세요!</h3>
    <div id="popup-text">
      <form action="#" method="post" class="box">
        <div class="field">
          <label class="label" for="id">아이디</label>
          <div class="control">
            <input class="input" type="text" name="id" id="id" maxlength="15" placeholder="15글자 이내로 입력" required autofocus>
          </div>
        </div>
        <div class="field">
          <label class="label" for="pw">비밀번호</label>
          <input class="input" type="password" name="pw" id="pw" maxlength="15" placeholder="********" required>
        </div>
        <div class="field">
        <input type="submit" value="로그인" class="button is-warning is-light"/>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="join.html" class="button is-success is-light">회원가입</a>	 
        </div>	
      </form>
    </div>
    <button id="exit" class="button">나가기</button>
  </div>
  <script>
      const go = document.querySelector("#go");
      const bg = document.querySelector("#bg");
      const popup = document.querySelector("#popup");
      const exit = document.querySelector("#exit");

      go.addEventListener("click",function(){
          bg.classList.remove("hidden");
          popup.classList.remove("hidden");
      });
      exit.addEventListener("click",function(){
          bg.classList.add("hidden");
          popup.classList.add("hidden");
      });
  </script>
  <div class="container">

    <div class="card-wrap">
      <div class="card">
        <div class="card-image">
          <figure class="image is-4by3">
            <img src="https://bulma.io/images/placeholders/1280x960.png" alt="Placeholder image">
          </figure>
        </div>
        <div class="card-content">
          <div class="media">
            <div class="media-left">
              <figure class="image is-48x48">
                <img src="https://bulma.io/images/placeholders/96x96.png" alt="Placeholder image">
              </figure>
            </div>
            <div class="media-content">
              <p class="title is-4">John Smith</p>
              <p class="subtitle is-6">@johnsmith</p>
            </div>
          </div>
          <div class="content">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Phasellus nec iaculis mauris. <a>@bulmaio</a>.
            <a href="#">#css</a> <a href="#">#responsive</a>
            <br>
            <time datetime="2016-1-1">11:09 PM - 1 Jan 2016</time>
          </div>
        </div>
      </div>
      <br>
      <div class="card">
        <div class="card-image">
          <figure class="image is-4by3">
            <img src="https://bulma.io/images/placeholders/1280x960.png" alt="Placeholder image">
          </figure>
        </div>
        <div class="card-content">
          <div class="media">
            <div class="media-left">
              <figure class="image is-48x48">
                <img src="https://bulma.io/images/placeholders/96x96.png" alt="Placeholder image">
              </figure>
            </div>
            <div class="media-content">
              <p class="title is-4">John Smith</p>
              <p class="subtitle is-6">@johnsmith</p>
            </div>
          </div>
          <div class="content">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Phasellus nec iaculis mauris. <a>@bulmaio</a>.
            <a href="#">#css</a> <a href="#">#responsive</a>
            <br>
            <time datetime="2016-1-1">11:09 PM - 1 Jan 2016</time>
          </div>
        </div>
      </div>
      <br>
      <div class="card">
        <div class="card-image">
          <figure class="image is-4by3">
            <img src="https://bulma.io/images/placeholders/1280x960.png" alt="Placeholder image">
          </figure>
        </div>
        <div class="card-content">
          <div class="media">
            <div class="media-left">
              <figure class="image is-48x48">
                <img src="https://bulma.io/images/placeholders/96x96.png" alt="Placeholder image">
              </figure>
            </div>
            <div class="media-content">
              <p class="title is-4">John Smith</p>
              <p class="subtitle is-6">@johnsmith</p>
            </div>
          </div>
          <div class="content">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Phasellus nec iaculis mauris. <a>@bulmaio</a>.
            <a href="#">#css</a> <a href="#">#responsive</a>
            <br>
            <time datetime="2016-1-1">11:09 PM - 1 Jan 2016</time>
          </div>
        </div>
      </div>
    </div> <!-- card-wrap -->
  </div> <!-- container -->
  <br>
  <footer class="footer">
    <div class="content has-text-centered">
      <p>
        <strong>Bulma</strong> by <a href="https://jgthms.com">Jeremy Thomas</a>. The source code is licensed
        <a href="http://opensource.org/licenses/mit-license.php">MIT</a>. The website content
        is licensed <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY NC SA 4.0</a>.
      </p>
    </div>
  </footer>
</body>
</html>