# \uae00\uc4f0\uae30
InsertHashTag.boardInsert.hashtag = \ud574\uc26c\ud0dc\uadf8 \uc55e\uc5d0\ub294 #\ub97c \ubd99\uc5ec\uc8fc\uc138\uc694 
NotUploadImg1.boardInsert.upload_img1 = \ub300\ud45c \uc774\ubbf8\uc9c0\ub97c \uc5c5\ub85c\ub4dc \ud574\uc8fc\uc138\uc694 

# \ud68c\uc6d0\uac00\uc785
NotEquals.joinUserDto.pw = \ube44\ubc00\ubc88\ud638 \ud655\uc778\uacfc \uc77c\uce58\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4 
Size.joinUserDto.id = \uae38\uc774\ub294 4-20 \uc0ac\uc774 
Pattern.joinUserDto.id = \uc601\ubb38\ub300\uc18c\ubb38\uc790,\uc22b\uc790 \ub9cc \uac00\ub2a5 
Pattern.joinUserDto.pw = \uc601\ubb38\ub300\uc18c\ubb38\uc790,\uc22b\uc790 \ub9cc \uac00\ub2a5 
Pattern.joinUserDto.name = \ud55c\uae00\ub9cc \uac00\ub2a5\ud569\ub2c8\ub2e4 

# \uc720\uc800\uc218\uc815
NotEquals.userInfo.pw = \ube44\ubc00\ubc88\ud638 \ud655\uc778\uacfc \uc77c\uce58\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4 
Pattern.userInfo.pw = \uc601\ubb38\ub300\uc18c\ubb38\uc790,\uc22b\uc790 \ub9cc \uac00\ub2a5 