@charset "UTF-8";
/* profile.jsp 스타일 */
/* 0725김우주 */
.container {
	min-height:520px
}

.image {
	height:160px; 
	width:160px;
}

.media { 
	background-color:#faf5f5; height:160px; 
}

.media-left, .media-content { 
	padding-top:16px; 
	padding-left: 12px; 
}

#board_wrap { 
	background-color:#faf5f5;
}

#board_img { 
	display:block; 
	float:left; 
	height:200px; 
	width:25%; 
	box-sizing:border-box; 
}

#profile_img {
	width:128px; height:128px;
}
/* 0725김우주 */