<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>
<!-- 최상위경로 -->
<c:set var="path" value="${pageContext.request.contextPath }" />
<c:set var="data_path" value="${pageContext.request.contextPath }/resources" />

이미지등 데이터는 src>main>webapp>resources>에 폴더 만들어서 넣으시면됩니다
예 : <img src="${data_path }/img/logo.jpg" >

db테스트 해보셔야하는분은
HomeController에서
return값 index에서 home으로 변경후 런온서버 해보시면돼요


