-- 0718
board_mapper.xml에 글 쓰기 insert문
BoardDAO,DTO,Service 생성
boardService에 MultipartFile 작성 (50번째 줄)
BoardController 글 쓰기 작성 (62번째 줄)
boardInsert.jsp 작성


--0721

board_mapper.xml에서 14번째 줄 insert구문 수정

reply_mapper,DTO,DAO,Service 생성
BoardController에 replyInsert 추가
replyInsert.jsp 연동
-> DB에 등록 확인완료

boardInsert.jsp 58번째 줄 id hidden 처리
boardInsert.jsp 99번째 줄 prv 공개여부 type="radio" 버튼으로 추가
replyInsert.jsp 43번째 줄 input구문 수정


--0724

header.jsp 78번째 줄 (좋아요,내가 쓴 댓글) 링크 수정

like_mapper.xml에 내가 좋아요 누른 글 보기 select문 추가

LikeDAO,Impl에 myLikeList구문 추가
LikeService,Impl에 myLikeList구문 추가
UserController에서 myLikeList구문 추가

myLikeList.jsp에서 DB연결만 확인함 (주석 확인)

