
-- 7/18 --
글 목록 보기

1.BoardController, BoardRepository, BoardRepositoryImpl, BoardService, BoardServiceImpl, BoardDTO, board_mapper.xml 에 (//글 목록보기) 추가

2.board_list.jsp 추가
(white-space: nowrap; overflow: hidden; text-overflow: ellipsis; 를 style에 추가해 넘치는 content는 ...으로 생략 )

3.header.jsp 에 <a class="navbar-item" href="${path1 }/boardlist">전체 게시글</a> 으로 변경

4.테스트sql
insert into board1 values (1, 'test1', '테스트내용1', '#해시태그', default, default, default, 'test1.jpg', 'img2.png', 'img3.png', default);
insert into board1 values (2, 'test1', '테스트내용2', '#해시태그', default, default, default, 'test2.jpg', 'img2.png', 'img3.png', default);
insert into board1 values (3, 'test1', '테스트내용3테스트내용3테스트내용3테스트내용3테스트내용3테스트내용3테스트내용3테스트내용3테스트내용3테스트내용3테스트내용3테스트내용3', '#해시태그', default, default, default, 'test3.jpg', 'img2.png', 'img3.png', default);


-- 0724

-- 댓글 리스트 보기

1. 댓글 테이블 생성
create table reply (rno number primary key, no number, id varchar2(30), 
comment1 varchar2(500), foreign key(no) references board1(no), foreign key(id) references user1(id));

2. board_mapper
	<!-- 0721 박지현, 전재영 -->
	<!-- 상세페이지에서 댓글보기 --> 
	추가하기

3. BoardController
    // 박지현,전재영 0721  - 상세페이지에서 댓글보기
	@GetMapping("/boarddetail") 
	부분 전체 수정
	
4. BoardDAO, BoardDAOImpl, BoardService, BoardServiceImpl
	//박지현,전재영
	//상세페이지에서 댓글보기	
	추가하기
	
5. board_detail.jsp 수정



-- 댓글개수 보기

1. board_mapper
 <!-- 글 목록 보기 -->
 수정하기

2. BoardDTO 

	private String reply_cnt;
	
	public String getReply_cnt() {
		return reply_cnt;
	}
	public void setReply_cnt(String reply_cnt) {
		this.reply_cnt = reply_cnt;
	}
	
	추가하기
	
3. board_list.jsp 수정	
	
